.main-conversation-title {
    width: 1100px;
    font-size: 20px;
    font-weight: 700;
    display: flex;
    align-items: center;
    margin: auto;
}
.main-conversation-title>img {
    width: 20px;
    height: 25px;
}
.main-conversation-container {
    width: 1100px;
    display: grid;
    grid-template-columns: 542.5px 263.75px 263.75px;
    column-gap: 15px;
    row-gap: 12px;
    margin: auto;
}
.grid-item-big {
    grid-row: 1/3;
}
.grid-item-big>img {
    width: 542.5px;
    height: 500px;
}
.grid-item>img {
    width: 263.75px;
    height: 243px;
}

